\documentclass{article}
\usepackage{amsmath, amsthm, amsfonts}




\begin{document}
Hello

Je rajoute des trucs dans le main.tex.
Je rajoute encore des trucs dans le main.tex.




\section{Introduction}
\input{intro.tex}






\end{document}


